[MISC]

[TYPES]
type_1=Pacífico
type_2=Predador
type_3=Onívoro
type_4=Espécie de Carpa
type_5=Espécie de Perca
type_6=Espécie de Salmão
type_7=Espécie de Truta
type_8=Espécie de Crustáceo
type_9=Espécie de Marisco
type_10=Lixeiro
type_11=Não é um peixe
type_12=Erva daninha
type_13=Pesca
type_14=Valioso
type_15=Pequeno
type_16=Médio
type_17=Grande
type_18=Gigante
type_19=Marinho
type_20=De fundo
type_21=Baitfish
type_22=Glacial
type_23=Esturjão
type_24=Gosta de profundidade
type_25=Superfície
type_26=Prefere o frio
type_27=Prefere o calor
type_28=Duradoura
type_29=Fica sozinho
type_30=Cardume
type_31=Livro Vermelho
type_32=Tamanho raro

#unique
type_100=Peixe Grande
type_101=Por "Projeto Cotoco MAR"
type_102=Por "Instituto INHO da Perca"
type_103=Por "Projeto Catfish 3Kg do Cid"
type_104=Por "Florestal do Sapo Cego"

type_105=Por "Instituto Fernando de Noronha"
type_106=Por "Universidade Federal de Abrolhos"
type_107=Por "Reserva Nacional Porto de Galinhas"
type_108=Salmon Roe



[MESSAGES]

[FISHES]

-2_Name = Any icefish
-1_Name = Any mutant
0_Name = Qualquer peixe
1_Name=Whitebait
2_Name=OFF
3_Name=OFF
4_Name=OFF
5_Name=White-eye Bream
6_Name=Huso
7_Name=Grass Carp
8_Name=Volga Zander
9_Name=Black Bass
10_Name=Goby
11_Name=Round Whitefish
12_Name=Axe Fish
13_Name=Blue Amur
14_Name=Vobla
15_Name=Black Sea Roach
16_Name=Loach
17_Name=OFF
18_Name=OFF
19_Name=Chub
20_Name=Barbatula
21_Name=Arctic Char
22_Name=Balmung
23_Name=Bigmouth Buffalo
24_Name=OFF
25_Name=Pink Salmon
26_Name=Silver Bream
27_Name=Humanoid
28_Name=Dace
29_Name=OFF
29_Info=OFF
30_Name=Ruffe
31_Name=Percarina
32_Name=Siberian Lamprey

//---------------------
33_Name = Asp
34_Name = 
35_Name = Siberian Sturgeon
36_Name = Kaluga
37_Name = Crucian
38_Name = Golden Crucian
39_Name = Carp
40_Name = Stickleback
41_Name = Gigantic Carp
42_Name = Keta
43_Name = Siberian Sturgeon
44_Name = Lenok
45_Name = Dryagin Loach 
46_Name = Smelt
47_Name = Rudd
48_Name = River trout
49_Name = Kunja
50_Name = Trout
51_Name = Siberian Vendace
52_Name = Bream
53_Name = Frog
54_Name = Tench
55_Name = Salmon
56_Name = Mollusc
57_Name = Baikal Omul
58_Name = Muksun
59_Name = Lake Salmon
60_Name = Tugun
61_Name = Burbot
62_Name = Chir
63_Name = Nelma
64_Name = Siberian Grayling
65_Name = Pond Trout
66_Name = Perch
67_Name = Omul Amur
68_Name = Asian Smelt
69_Name = Sturgeon
70_Name = Siberianeast Bream 
71_Name = Silver Carp
72_Name = Leech
73_Name = Peled

74_Name = Brook charr
//(Salvelinus fontinalis)

75_Name = Gudgeon
76_Name = Siberian Gudgeon 
77_Name = Roach
78_Name = Small Bream
79_Name = Mason
80_Name = Sunbleak
81_Name = Siberian Dace
82_Name = Humpback Whitefish
83_Name = Amur Phoxinus
84_Name = Narrow Crayfish
85_Name = Gnawed shoe
86_Name = Slingshot
87_Name = Grass goby
88_Name = brook trout
89_Name = Vimba
90_Name = Ripus
91_Name = Wild Carp
92_Name = roach
93_Name = Sevryuga
94_Name = Caspian Herring
95_Name = Whitefish
96_Name = Chipper Siberian
97_Name = Zope
98_Name = Amur Catfish
99_Name = Wels catfish
100_Name = nine-Stickleback
101_Name = Siberian sculpin
102_Name = Old gas mask
103_Name = Sterlet
104_Name = Aribern
105_Name = Zander
106_Name = Taimen
107_Name = rammed
108_Name = Silver carp White
109_Name = Red Carp
110_Name = Northern pike
111_Name = Eel
112_Name = Bleak
113_Name = Barbel
114_Name = Ghoul
115_Name = Firefighter Helmet
116_Name = Grayling black
117_Name = Aztec mask
118_Name = Zolotonosets
119_Name = Chebak
120_Name = marsh turtle
121_Name = Amur black
122_Name = OFF
123_Name = Sabrefish
124_Name = big black turtle
125_Name = OFF
126_Name = leatherback turtle
127_Name = OFF
128_Name = Grass Pike
129_Name = Ide
130_Name = Lamprey streams
131_Name = Silty Dragon
132_Name = Triton
133_Name = beetle beetle
134_Name = OFF
135_Name = OFF
136_Name = golden trout
137_Name = Piranha
138_Name = Amphisbaena
139_Name = cave salamander
140_Name = Olmes
141_Name = Minion-Cthulhu
142_Name = minnow lake
143_Name = Troglobit
144_Name = Gorceac
145_Name = Crab white
146_Name = OFF
147_Name = coelacanth
158_Name = Bystrianka
200_Name = SnagIt
201_Name = OFF
205_Name = OFF
206_Name = OFF
207_Name = Giant parayama
208_Name = Guara
209_Name = Stellate Sturgeon
210_Name = Whitefish, humpback whitefish
211_Name = snag
212_Name = Baikal Grayling
213_Name = Amur Carp
214_Name = Golovorot
215_Name = Sipyg
216_Name = giant barb
304_Name = Hucho taimen
352_Name = yellowfin flounder
353_Name = mackerel North
354_Name = Osman Altay
355_Name = Silver Salmon
356_Name = Baikal monster
357_Name = Container
358_Name = Container
359_Name = Container
360_Name = Container
361_Name = Container
362_Name = Container
363_Name = Ruff striped
364_Name = Dace Danube
365_Name = vimba Macedonian
366_Name = Moustache Balkan
367_Name = Podust Vardar
368_Name = Danube Salmon
369_Name = Chop
370_Name = Shemaiah
371_Name = Channell catfish
372_Name = Black Sea Herring
373_Name = Silver carp motley
374_Name = smallmouth Buffalo
375_Name = Halibut Khingan
376_Name = Greenland Halibut
377_Name = gerbil
378_Name = Saika
379_Name = Saira
380_Name = Sima
381_Name = Pacific Herring
382_Name = Merluzzo
383_Name = Coley
384_Name = Lamprey sea
385_Name = Chinook
386_Name = Shrimp
387_Name = Shark polar
388_Name = Octopus Polar
389_Name = Squid
390_Name = colossal squid
391_Name = Passera flounder
392_Name = Catfish Far
393_Name = Shiposchek
394_Name = Davatchan
395_Name = Dolly Varden
396_Name = Pollock
397_Name = Kerchak mnogoigly
398_Name = Capelin
399_Name = Redfish
400_Name = Navaga
401_Name = Sockeye salmon
403_Name = Shlemonosets filamentous
404_Name = Grayling white
402_Name = Shark barbed
405_Name = Grayling Teletsk
406_Name = Whitefish Teletsk
407_Name = Whitefish Pravdina
408_Name = Elec Teletsk
409_Name = Common nase
410_Name = Spiked crawfish
411_Name = Brigandine pike
412_Name = Carp Mirror
413_Name = Сarp Leather
414_Name = Chernobyl Catfish
415_Name = acanthodii
416_Name = Dunkleoktus
417_Name = Kokosteus
418_Name = Pteraspis
419_Name = Sturgeon ancient
420_Name = Krokodus
421_Name = Frog ancient
422_Name = Enchodus
423_Name = Ship Sturgeon
424_Name = helicoprion
425_Name = Mandrageriya
426_Name = Tseklidis
427_Name = Turtle River
428_Name = Haddock
429_Name = Star of the Sea
430_Name = Whitefish Baikal
431_Name = Golomyanka
432_Name = Seal Baikal
433_Name = sculpin
434_Name = sculpin
435_Name = Frozen eel
436_Name = Frozen salmon
437_Name = Ice OLM
438_Name = Ice sturgeon
439_Name = Ice Dragon
440_Name = Auha
441_Name = snakehead
442_Name = Gorbushka off
443_Name = Mongolian Krasnoperov
444_Name = Troegubov
445_Name = Amur Pike
446_Name = Fish-horse
447_Name = Vostrobryushka Korea
448_Name = Bream White
449_Name = black bream
450_Name = Elopichthys Bambusa
451_Name = Orca Ussuriysk
452_Name = tachysurus fulvidraco
453_Name = Som Soldatov
454_Name = Lake Whitefish
455_Name = OFF
456_Name = OFF
457_Name = OFF
458_Name = OFF
459_Name = OFF
460_Name = Kingach
461_Name = Bullhead Amur
462_Name = Ukley
463_Name = Gorbushka
464_Name = Marinka
465_Name = capoetobrama kuschakewitschi
466_Name = pseudoscaphirhynchus
467_Name = khramulya
468_Name = asp pike
469_Name = Asp krasnogub
470_Name = Kutum
471_Name = ide Turkestan
472_Name = Roach Aral
473_Name = Trout Aral
474_Name = Aral barbel
475_Name = Osman naked
476_Name = Barbus plebejus
477_Name = Kryshechnik
478_Name = Ishkhan
479_Name = Aral white-eye
480_Name = Shemaiah Aral
481_Name = Osman Flake
482_Name = Vostrobryushka
483_Name = Elec Zeravshansky
484_Name = Bester
485_Name = Melnik
486_Name = Baltic salmon
487_Name = Sea salmon
488_Name = whitebait
489_Name = Freshwater Shrimp
490_Name = Whitefish European
491_Name = European Grayling
492_Name = European crayfish
493_Name = crawfish striped
494_Name = sprat freshwater
495_Name = Melnik
496_Name = Mikizha
497_Name = Spotted Horse
498_Name = Verkhoglyad
499_Name = Viun Amur
500_Name = Flounder stellate
501_Name = Mongolian Krasnopyorov
502_Name = Ice Bream
503_Name = Ice Loach
504_Name = Trout Saimen
505_Name = Rock Char
506_Name = Alosa Caspia
507_Name = Astrakhan Pike
508_Name = Walleye
509_Name = Sauger
510_Name = Lake perch
511_Name = White sturgeon
512_Name=Mullet black
513_Name=Mullet singil
514_Name=Mullet pilengas
515_Name=Seabass lavrak
516_Name=Smallmouth bass
517_Name=Tuna alalunga
518_Name=Persian sturgeon
519_Name=Barbel Borysthenicus
520_Name=Bluegill
521_Name=Caspian salmon
522_Name=Sea zander
523_Name=Seabass striped
524_Name=Dorade aurata
525_Name=Dorade rose
526_Name=Dorade royale
527_Name=Bluefish