[MAP_NAMES]
1_Name=2. Alemanha: Wasserdamm
1_Info=

2_Name=3. Rússia: Rio Pra
2_Info=

3_Name=6. França: Lagoas Perruchet 
3_Info=

4_Name=8. Finlândia: Lago Kulgu
4_Info=

5_Name=4. Ucrânia: Rio Domaha
5_Info=

6_Name=1. Bielorrússia: Lago Dukora
6_Info=

7_Name=7. Itália: Rio Pó
7_Info=

8_Name=5. Polônia: Rio San
8_Info=

9_Name=9. Sérvia: Rio Danúbio
9_Info=

10_Name=10. Irã: Mar Cáspio
10_Info=


[LOC_NAMES]
---------------------
# Брезинер
0_Name=
1_Name=Camping
2_Name=Water lilies
3_Name=Wheat field
4_Name=City Beach
5_Name=Resting-place




---------------------
# Мещера
21_Name=Campo
22_Name=Floresta de Pinho
23_Name=Gruta
24_Name=Pântano

---------------------
31_Name=Perruchet

---------------------

51_Name=Base de Pesca

# Пруд Перруше  Les étangs de Perruchet
